# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3000/timetrackingapp
spring.datasource.username=root
spring.datasource.password=breniack11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# App Properties
joevan.app.jwtSecret= joevanSecretKey
joevan.app.jwtExpirationMs= 86400000